
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTTY BABER SHOP</title>
</head>
<header>
    <style>
        body {
            background-image: url('pinterest_1743008269768.jpg');
            background-size: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
        }
        .shadow-text {
            font-size: 30px;
            color: #5e1515;
            text-shadow: 3px 3px 5px black;
        }

        @keyframes color-change {
            0% {
                color: #000000;
            }

            50% {
                color: #403737;
            }

            100% {
                color: #4a1515;
            }
        }

        .animated-text {
            font-size: 23px;
            font-weight: bold;
            animation: color-change 3s infinite;
        }
            header {
            background-color: white;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        nav {
            background-color: #314380;
            padding: 10px;
        }

            nav a {
                color: white;
                margin: 10px;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            padding: 20px;
        }
    </style>
    <img src="pinterest_1743007870546.jpg" width="20%" height="20%">
    <h1 style="color:black;"><strong>Welcome to MONTTY BABER SHOP site!</strong></h1>
    <small class="animated-text">CLIP, SNIP, SLAY: YOUR DAILY UPGRADE.</small>
</header>
<hr>
<nav>
    <table cellspacing="1" cellpadding="10" >
        <tr >
        <td > <a href="home.html" > Home</a > </td >
        <td > <a href="story.html" > STORY</a > </td >
        <td > <a href="service.html" > SERVICES</a > </td >
        <td > <a href="pricelist.html" > PRICE LIST</a > </td >
        </tr >
    </table>
</nav>
<hr>
<body>
    <h3 class="shadow-text"><b>BARBERING IS THE ART OF CREATING WITHOUT AN ERASER.</b></h3>
    <img src="pinterest_1743007941475.jpg" width="50% height=" 50%>
    <hr>
</body>
<footer>
    <h3><strong><u>For more info - Contact Us at:</u></strong></h3>
    <p><strong>Adress:</strong> <a href="mailt0:beemontty4@gmail.com">beemontty4@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+67582212283">+67582212283</a></p>
    <hr>
    <h9><pre>&copy; 2025 MONTTY BABER SHOP| All Rights Reserved.</pre></h9>
</footer>
</html>